schema.graphql

"======================================================== FULLTEXT SEARCH ======================================================" 
type _Schema_
  @fulltext(
    name: "tokenNameSearch",
    language: en
    algorithm: rank,
    include: [
      {
        entity: "IdeaToken",
        fields: [
          { name: "name" }
        ]
      }
    ]
  )


"========================================================== Ideamarket Post =======================================================" 
type IdeamarketPost @entity {
  "id: <erc721 token id>-<ts>"
  id: ID!

  citedBy: [Int]
  timesCited: Int
}